
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>集团版智能客服监控系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes radar-ping {
            0% { transform: scale(1); opacity: 0.8; }
            100% { transform: scale(3); opacity: 0; }
        }
        .animate-radar {
            animation: radar-ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        /* 动画 1: 点亮图标 */
        @keyframes cursor-move {
            0%, 10% { transform: translate(40px, 40px); }
            40%, 60% { transform: translate(12px, 12px); }
            100% { transform: translate(12px, 12px); }
        }
        @keyframes icon-active {
            0%, 45% { background-color: #e5e7eb; color: #9ca3af; }
            50%, 100% { background-color: #dbeafe; color: #2563eb; }
        }
        @keyframes panel-expand {
            0%, 50% { width: 0; opacity: 0; }
            60%, 100% { width: 80px; opacity: 1; }
        }

        /* 动画 2: 滑动查找 */
        @keyframes list-scroll {
            0%, 20% { transform: translateY(0); }
            80%, 100% { transform: translateY(-60px); }
        }
        @keyframes item-highlight {
            0%, 75% { border-color: transparent; background: transparent; }
            85%, 100% { border-color: #3b82f6; background: #eff6ff; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
